{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-css": "tsx scripts/generate-theme-css.ts",
    "dev": "npm run generate-css && npm run generate-tree && next dev",
    "build": "npm run generate-css && next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "generate-tree": "tree -I 'node_modules|dist|build|logs|coverage|.git|.next|.vercel|.vscode|.idea|.DS_Store|pnpm-lock.yaml|package-lock.json|yarn.lock|*.env|*.log|*.cache' -L 6 > project-tree.txt",
    "seed:schools-staff": "tsx scripts/seed/seed-schools-staff.ts",
    "seed:look-fors": "tsx scripts/seed/seed-look-fors.ts",
    "seed:cycles-coaching": "tsx scripts/seed/seed-cycles-coaching.ts",
    "seed:all": "tsx scripts/seed/index.ts",
    "add-city-island-visits": "tsx scripts/add-city-island-visits.ts",
    "docs": "tsx scripts/combine-docs.ts",
    "scrapeILC": "tsx scripts/im-curriculum/scraper.ts",
    "analyze-visit-staffids": "tsx scripts/analyze-visit-schedule-staffids.ts",
    "analyze-city-island-175": "tsx scripts/analyze-city-island-175-staff.ts",
    "fix-visit-staffids": "tsx scripts/fix-visit-schedule-staffids.ts",
    "complete-visit-analysis": "tsx scripts/complete-visit-schedule-analysis.ts",
    "test-google-sheets": "tsx scripts/test-google-sheets/test-connection.ts",
    "test-data-normalization": "tsx scripts/test-google-sheets/test-normalization.ts",
    "delete-all-students": "tsx scripts/delete-all-students.ts",
    "knip": "knip",
    "sync-skill-content": "tsx scripts/sync-skill-content.ts",
    "prebuild": "npm run generate-css && tsc --noEmit --strict && npm run lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@clerk/nextjs": "^6.23.3",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^9.16.1",
    "@sparticuz/chromium-min": "^141.0.0",
    "@tailwindcss/cli": "^4.1.3",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-form": "^1.12.2",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-query-devtools": "^5.75.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^2.27.1",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@typegoose/typegoose": "12.13.0",
    "@types/cheerio": "^0.22.35",
    "@types/lodash.debounce": "^4.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/rc-slider": "^9.3.0",
    "@types/turndown": "^5.0.5",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.0",
    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "axios": "^1.12.0",
    "chart.js": "^4.4.8",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cheerio": "^1.1.2",
    "clipboardy": "^2.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.6.3",
    "fuse.js": "^7.1.0",
    "googleapis": "^150.0.1",
    "jszip": "^3.10.1",
    "knip": "^5.52.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.503.0",
    "mongoose": "^8.12.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "^5.3.93",
    "pg-protocol": "^1.9.5",
    "playwright": "^1.55.1",
    "posthog-js": "^1.299.0",
    "posthog-node": "^5.15.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.30.0",
    "rc-slider": "^11.1.9",
    "react": "19.1.2",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "19.1.2",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.1.0",
    "react-player": "^3.4.0",
    "react-select": "^5.10.1",
    "rollup": "^4.35.0",
    "sonner": "^2.0.5",
    "spectacle": "^10.2.3",
    "svix": "^1.65.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwind-variants": "^1.0.0",
    "turndown": "^7.2.1",
    "uuid": "^11.1.0",
    "vite": "^6.4.1",
    "yargs": "^17.7.2",
    "zod": "^4.1.9",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.23",
    "@types/node-fetch": "^2.6.12",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/yargs": "^17.0.33",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.2.0",
    "next": "^15.5.9",
    "pg": "^8.15.6",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  },
  "overrides": {
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "form-data": ">=4.0.4",
    "devalue": ">=5.3.2",
    "brace-expansion": ">=2.0.2",
    "js-yaml": ">=4.1.1",
    "trim": ">=0.0.3"
  }
}
