{
	"folders": [
		{
			"path": "/Users/alexsmith/Documents/GitHub/podsie"
		},
		{
			"path": "/Users/alexsmith/ai-coaching-platform"
		},
		{
			"path": "../../.claude/skills"
		}
	],
	"settings": {
		"files.associations": {
			"*.cursorrules": "markdown"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.experimental.useTsgo": false
	}
}